.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px 24px 0 24px;
  nav {
    display: flex;
    justify-content: space-between;
    border-radius: var(--s-8);
    padding: 16px;
    background: var(--c-white);
    div {
      display: flex;
      align-items: center;
      #logo {
        margin-right: var(--s-5);
      }
    }
    .logo-div {
      cursor: pointer;
    }
    div.tabs {
      a {
        display: flex;
        align-items: center;
        gap: var(--s-5);
        margin-right: var(--s-10);
        color: var(--c-grey);
        font-weight: 500;
        text-decoration: none;
        svg {
          fill: var(--c-grey);
        }
        &:hover {
          color: var(--c-purple);
          svg {
            fill: var(--c-purple);
          }
        }
        &.active {
          color: var(--c-purple);
          background: var(--c-purple-light);
          svg {
            fill: var(--c-purple);
          }
          padding: 11px 27px;
          border-radius: var(--s-8);
        }
      }
    }
  }
  section.main-section {
    display: flex;
    height: 85%;
    gap: 24px;
    .card {
      margin: 0;
      margin-top: 24px;
      height: 100%;
      max-height: 100%;
    }
    .card.mobile-mock {
      flex: 4;
      justify-content: center;
      align-items: center;
    }
    .card.links-generator {
      flex: 6;
      padding: var(--s-40) var(--s-40) 0 var(--s-40);
      .sub-msg {
        margin-top: var(--s-15);
        font-size: var(--s-14);
        color: var(--c-grey);
      }
      .btn {
        margin-top: var(--s-20);
      }
    }
  }
}
